[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -DTRANSPONDER
lib_ldf_mode=chain+
lib_ignore = Adafruit ILI9341, Adafruit_GFX, Touch_Screen, SD, Teensy-RAM-Monitor
src_filter = -<*> +<common/*> +<transponder/*>

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_install = 13
lib_ldf_mode=chain+
build_flags = -DHANDSET
src_filter = -<*> +<common/*> +<handset/*>

[env:teensy]
platform = teensy
framework = arduino
board = teensy35
lib_ldf_mode=chain+
lib_ignore = Adafruit ILI9341, Adafruit_GFX, Touch_Screen, SD, gSoftSerial
build_flags = -D__MK64FX512__ -DTRANSPONDER -DDEBUG -DDEBUGV
src_filter = -<*> +<common/*> +<transponder/*>

[env:sta_teensy]
platform = teensy
framework = arduino
board = teensy35
lib_ldf_mode=chain+
lib_ignore = Adafruit ILI9341, Adafruit_GFX, Touch_Screen, SD, gSoftSerial
build_flags = -D__MK64FX512__ -DSTATION -DDEBUG -DDEBUGV
src_filter = -<*> +<common/*> +<station/*>

[env:sta_uno]
platform = atmelavr
framework = arduino
board = uno
lib_ldf_mode=chain+
build_flags = -DSTATION -DDEBUG -DDEBUGV
lib_ignore = Adafruit ILI9341, Adafruit_GFX, Touch_Screen, SD
src_filter = -<*> +<common/*> +<station/*>
