[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_install = 13

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_install = 13

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_install = 13