[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_ignore = Adafruit_ILI9341,Adafruit_GFX_ID13,Touch_Screen,SD
src_filter = -<*> +<message.h> +<message.cpp> +<transponder.cpp> +<vcc.h> +<fram.h> +<fram.cpp> +<command.h> +<command.cpp>

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_install = 13
[env:uno]
platform = atmelavr
framework = arduino
board = uno
