[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -DTRANSPONDER
lib_ignore = Adafruit_ILI9341, Adafruit_GFX_ID13, Touch_Screen, SD, 13
src_filter = -<*> +<message.h> +<message.cpp> +<transponder.cpp> +<vcc.h> +<fram.h> +<fram.cpp>

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_install = 13
build_flags = -DHANDSET

[env:teensy]
platform = teensy
framework = arduino
board = teensy35
build_flags = -D__MK64FX512__ -DTRANSPONDER
lib_ignore = Adafruit_ILI9341, Adafruit_GFX_ID13, Touch_Screen, SD, gSoftSerial
src_filter = -<*> +<message.h> +<message.cpp> +<transponder.cpp> +<vcc.h> +<fram.h> +<fram.cpp>
